[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = staticpages
directory = staticpages/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = staticpages/i18n/staticpages.pot
width = 80

[init_catalog]
domain = staticpages
input_file = staticpages/i18n/staticpages.pot
output_dir = staticpages/i18n

[update_catalog]
domain = staticpages
input_file = staticpages/i18n/staticpages.pot
output_dir = staticpages/i18n
previous = true
