[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mvc
directory = mvc/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mvc/i18n/mvc.pot
width = 80

[init_catalog]
domain = mvc
input_file = mvc/i18n/mvc.pot
output_dir = mvc/i18n

[update_catalog]
domain = mvc
input_file = mvc/i18n/mvc.pot
output_dir = mvc/i18n
previous = true
