[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = usingforms
directory = usingforms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = usingforms/i18n/usingforms.pot
width = 80

[init_catalog]
domain = usingforms
input_file = usingforms/i18n/usingforms.pot
output_dir = usingforms/i18n

[update_catalog]
domain = usingforms
input_file = usingforms/i18n/usingforms.pot
output_dir = usingforms/i18n
previous = true
